<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.francisouellet.covoiturageexpress.ProfilUtilisateurActivity">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profil_utilisateur_conteneur_nom">
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/profil_utilisateur_prenom"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/profil_utilisateur_nom"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profil_utilisateur_conteneur_nom"
        android:id="@+id/profil_utilisateur_telephone"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profil_utilisateur_telephone"
        android:id="@+id/profil_utilisateur_stat_passager"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profil_utilisateur_stat_passager"
        android:id="@+id/profil_utilisateur_stat_conducteur"/>
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profil_utilisateur_stat_conducteur"
        android:paddingBottom="60dp"
        android:id="@+id/profil_utilisateur_commentaires" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/profil_utilisateur_conteneur_commentaire"
        android:orientation="horizontal" >
        
        <EditText 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="6"
			android:hint="@string/lbl_commentaire"
			android:id="@+id/profil_utilisateur_commentaire" />
        
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_bouton_ajouter_commentaire"
            android:clickable="true"
            android:onClick="envoyerCommentaire"
            android:contentDescription="@string/desc_bouton_commentaire"/>
        
    </LinearLayout>
    
</RelativeLayout>
