<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:baselineAligned="false" >
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentaire_texte" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">
        	
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/commentaire_auteur"/>
	        
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/commentaire_date"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentaire_upvote"
            android:src="@drawable/ic_thumb_up_grey600_24dp"
            android:clickable="true"
            android:onClick="upvote"
            android:contentDescription="@string/desc_bouton_upvote"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/commentaire_score" />
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentaire_downvote"
            android:src="@drawable/ic_thumb_down_grey600_24dp"
            android:clickable="true"
            android:onClick="downvote"
            android:contentDescription="@string/desc_bouton_downvote"/>
        
    </LinearLayout>

</LinearLayout>
