<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.francisouellet.covoiturageexpress.CreationParcoursActivity" >

    <item
        android:id="@+id/action_ajouter_parcours"
        android:icon="@drawable/ic_action_accept_light"
        android:title="@string/action_ajouter_parcours"
        android:showAsAction="ifRoom"/>

</menu>
