<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.francisouellet.covoiturageexpress.MainActivity" >

    <item
        android:id="@+id/action_deconnexion"
        android:title="@string/action_deconnexion"/>

</menu>
