<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.francisouellet.covoiturageexpress.ProfilUtilisateurActivity" >
    
    <item
        android:id="@+id/action_editer_profil"
        android:icon="@drawable/ic_action_edit_white"
        android:title="@string/action_editer_profil"
        android:showAsAction="ifRoom" />
        
</menu>
